es.host1=node1.bizlog.elasticsearch.biz
es.port1=9250
es.schema1=http

es.host2=node1.bizlog.elasticsearch.biz
es.port2=9251
es.schema2=http

es.host3=node1.bizlog.elasticsearch.biz
es.port3=9252
es.schema3=http

es.host4=node4.bizlog.elasticsearch.biz
es.port4=9250
es.schema4=http

es.host5=node4.bizlog.elasticsearch.biz
es.port5=9251
es.schema5=http

es.host6=node4.bizlog.elasticsearch.biz
es.port6=9252
es.schema6=http