system.logPath=/opt/logs/bizlog-searcher-web
log4j.rootLogger=INFO, business, formonitor,console

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS\} %p (%c:%L) - %m%n

#business--print business log infomation to file
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.file=${system.logPath}/bizlog.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS\} %p %t (%c:%L) - %m%n


log4j.appender.formonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.formonitor.File=${system.logPath}/monitor/error.log
log4j.appender.formonitor.Threshold=ERROR
log4j.appender.formonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.formonitor.layout.ConversionPattern=[%d] [%t] [%c:%L] %-5p - %m%n
log4j.appender.formonitor.DatePattern='.'yyyy-MM-dd

log4j.additivity.com.sogou.bizdev.bizlog.web.filter.StatFuncFilter = false
log4j.logger.com.sogou.bizdev.bizlog.web.filter.StatFuncFilter=INFO, funcstat, R
log4j.appender.funcstat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.funcstat.File=${system.logPath}/funcstat.log
log4j.appender.funcstat.layout=org.apache.log4j.PatternLayout
log4j.appender.funcstat.layout.ConversionPattern=]||[%d{yyyy-MM-dd HH:mm:ss.S}]||%m%n
log4j.appender.funcstat.DatePattern='.'yyyy-MM-dd

log4j.additivity.com.sogou.bizdev.teleport = false
log4j.logger.com.sogou.bizdev.teleport=INFO,teleport
log4j.appender.teleport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.teleport.File=${system.logPath}/teleport.log
log4j.appender.teleport.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.teleport.layout=org.apache.log4j.PatternLayout
log4j.appender.teleport.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %t %c:%L - %m%n

#tracer log begin
log4j.additivity.com.sogou.biztracer=false
log4j.logger.com.sogou.biztracer=INFO,biztracer,formonitor
log4j.appender.biztracer=com.sogou.biztracer.log4j.TracerDailyRollingFileAppender
log4j.appender.biztracer.File=/data/biztracer/tracer.log
log4j.appender.biztracer.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.biztracer.layout=org.apache.log4j.PatternLayout
log4j.appender.biztracer.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %t %c:%L - %m%n

log4j.additivity.TracerLogCollector=false
log4j.logger.TracerLogCollector=INFO,tracerlogcollector
log4j.appender.tracerlogcollector=com.sogou.biztracer.log4j.TracerDailyRollingFileAppender
log4j.appender.tracerlogcollector.File=/data/biztracer/tracerlogcollector.log
log4j.appender.tracerlogcollector.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.tracerlogcollector.layout=org.apache.log4j.PatternLayout
log4j.appender.tracerlogcollector.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %t %c:%L - %m%n
#tracer log end

log4j.additivity.com.sogou.alkaid=true
log4j.logger.com.sogou.alkaid=INFO,alkaid
log4j.appender.alkaid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alkaid.File=${system.logPath}/alkaid.log
log4j.appender.alkaid.DatePattern='.'yyyy-MM-dd
log4j.appender.alkaid.Threshold=INFO
log4j.appender.alkaid.layout=org.apache.log4j.PatternLayout
log4j.appender.alkaid.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %t %c:%L - %m%n

log4j.additivity.com.sogou.nebula.alkaid=true
log4j.logger.com.sogou.nebula.alkaid=INFO,bizconf
log4j.appender.bizconf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bizconf.File=${system.logPath}/alkaid.log
log4j.appender.bizconf.DatePattern='.'yyyy-MM-dd
log4j.appender.bizconf.Threshold=INFO
log4j.appender.bizconf.layout=org.apache.log4j.PatternLayout
log4j.appender.bizconf.layout.ConversionPattern=%-5p %d{yyyy-MM-dd-HH HH:mm:ssS} %t %c:%L - %m%n