#mysql config
jdbc.url=jdbc:mysql://localhost:3306/es?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=admin
jdbc.password=12345
jdbc.initialSize=20
jdbc.maxActive=60
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.defaultAutoCommit=false
